[gd_scene load_steps=6 format=3 uid="uid://c0n2jtna456l4"]

[ext_resource type="Texture2D" uid="uid://co0bh5cjy384j" path="res://assets/players/player_walk.png" id="1_80nbo"]
[ext_resource type="Script" uid="uid://bh55gy3ytwk3b" path="res://mario.gd" id="1_e2o6t"]
[ext_resource type="Texture2D" uid="uid://bo6f0yx30wfqm" path="res://assets/backgrounds/sand.png" id="1_feb5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80nbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(2000, 50)

[node name="Game" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1200, 1000)
offset_right = 1290.0
offset_bottom = 1000.0

[node name="Mario" type="CharacterBody2D" parent="."]
script = ExtResource("1_e2o6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mario"]
shape = SubResource("RectangleShape2D_80nbo")

[node name="Sprite2D" type="Sprite2D" parent="Mario"]
position = Vector2(170, 108)
texture = ExtResource("1_80nbo")

[node name="Ground" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(766, 500)
shape = SubResource("RectangleShape2D_feb5d")

[node name="TextureRect" type="TextureRect" parent="Ground"]
visible = false
offset_left = -1.0
offset_top = 619.0
offset_right = 1999.0
offset_bottom = 747.0
texture = ExtResource("1_feb5d")
stretch_mode = 1
